# android-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
basic/: build.gradle
buildSrc/src/main/groovy/org/gradle/android/: AndroidLibraryExtension.groovy  CrunchResources.groovy  GenerateManifest.groovy  InstallApplication.groovy  PackageApplication.groovy  ProductFlavor.groovy  ZipAlign.groovy
buildSrc/src/main/groovy/org/gradle/android/internal/: AndroidManifest.groovy  BuildTypeDimension.groovy  SourceVariant.groovy
builder/: .gitignore  build.gradle
builder/src/main/java/com/android/builder/: AaptOptions.java  AndroidBuilder.java  AndroidDependency.java  BuildConfig.java  BuildConfigGenerator.java  BuildType.java  BuildTypeHolder.java  BuilderConstants.java  BundleDependency.java  CommandLineRunner.java  DefaultManifestParser.java  DefaultSdkParser.java  DexOptions.java  ManifestDependency.java  ManifestParser.java  ManifestProvider.java  PathProvider.java  ProductFlavor.java  ProductFlavorHolder.java  SourceProvider.java  SourceSet.java  SymbolFileProvider.java  SymbolLoader.java  SymbolWriter.java  TemplateProcessor.java  TestManifestGenerator.java  TextSymbolProvider.java  VariantConfiguration.java
builder/src/main/java/com/android/builder/compiler/: AidlProcessor.java  DependencyGraph.java  SourceGenerator.java
builder/src/main/java/com/android/builder/internal/: BuildConfigGenerator.java  CommandLineRunner.java  SymbolLoader.java  SymbolWriter.java  TestManifestGenerator.java
builder/src/main/java/com/android/builder/internal/compiler/: AidlProcessor.java  DependencyGraph.java  InputPath.java  SourceGenerator.java
builder/src/main/java/com/android/builder/internal/packaging/: JavaResourceProcessor.java  Packager.java
builder/src/main/java/com/android/builder/internal/signing/: DebugKeyHelper.java  KeystoreHelper.java  KeytoolException.java  SignedJarBuilder.java  SigningInfo.java
builder/src/main/java/com/android/builder/packaging/: DuplicateFileException.java  JavaResourceProcessor.java  Packager.java
builder/src/main/java/com/android/builder/signing/: DebugKeyHelper.java  SigningInfo.java
builder/src/main/resources/com/android/builder/: AndroidManifest.template
builder/src/main/resources/com/android/builder/internal/: AndroidManifest.template
builder/src/test/java/com/android/builder/: AndroidBuilderTest.java  BuildTypeHolderMock.java  BuildTypeTest.java  MockSourceProvider.java  MockSourceSet.java  ProductFlavorHolderMock.java  ProductFlavorTest.java  SymbolLoaderTest.java  SymbolWriterTest.java  VariantConfigurationTest.java
builder/src/test/java/com/android/builder/internal/: SymbolLoaderTest.java  SymbolWriterTest.java
builder/src/test/java/com/android/builder/samples/: DefaultPathProvider.java  Main.java
customized/: build.gradle
gradle/: build.gradle
gradle/src/main/groovy/org/gradle/android/: AndroidExtension.groovy  AndroidLibraryPlugin.groovy  AndroidPlugin.groovy  BuildType.groovy  Dex.groovy  ProcessResources.groovy
gradle/src/main/groovy/org/gradle/android/internal/: ApplicationVariant.groovy  ProductFlavorDimension.groovy  ProductionAppVariant.groovy  TestAppVariant.groovy
gradle/wrapper/: gradle-wrapper.properties
multiproject/app/src/main/java/org/gradle/sample/: ShowPeopleActivity.java
samples/api/: build.gradle
samples/dependencies/: build.gradle
samples/flavored/: build.gradle
samples/flavorlib/app/: build.gradle
samples/flavors/: build.gradle
samples/migrated/: build.gradle
samples/repo/util/: build.gradle
samples/tictactoe/app/: build.gradle
testapps/aidl/: build.gradle
testapps/applibtest/: build.gradle
testapps/applibtest/app/: build.gradle
testapps/basic/: build.gradle
testapps/customized/: build.gradle
testapps/dependencies/: build.gradle
testapps/flavored/: build.gradle
testapps/flavors/: build.gradle
testapps/flavors/src/testF1/java/com/android/tests/flavors/: MainActivityTest.java
testapps/flavors/src/testF2/java/com/android/tests/flavors/: MainActivityTest.java
testapps/flavors/src/testFA/java/com/android/tests/flavors/: MainActivityTest.java
testapps/flavors/src/testFB/java/com/android/tests/flavors/: MainActivityTest.java
testapps/libsTest/: build.gradle
testapps/migrated/: build.gradle
testapps/multiproject/: build.gradle  settings.gradle
testapps/multiproject/app/: build.gradle
testapps/multiproject/app/src/main/: AndroidManifest.xml
testapps/multiproject/app/src/main/java/org/gradle/sample/: MainActivity.java
testapps/multiproject/app/src/main/res/values/: strings.xml
testapps/multiproject/baseLibrary/: build.gradle
testapps/multiproject/util/: build.gradle
testapps/multiproject/util/src/main/java/com/example/android/multiproject/person/: People.java
testapps/multiproject/util/src/main/java/org/gradle/sample/: People.java
testapps/repo/app/: build.gradle
testapps/repo/baseLibrary/: build.gradle
testapps/repo/util/: build.gradle
testapps/tictactoe/: build.gradle
testapps/tictactoe/app/: build.gradle
tests/aidl/: build.gradle
tests/api/: build.gradle
tests/api/app/: build.gradle
tests/api/lib/: build.gradle
tests/basic/: build.gradle
tests/dependencies/: build.gradle
tests/flavored/: build.gradle
tests/multiproject/: build.gradle
tests/overlay1/: build.gradle
tests/overlay2/: build.gradle
tests/overlay2/src/main/res/layout/: main.xml
tests/overlay2/src/test/java/com/android/tests/overlay2/: MainTest.java
tests/repo/app/: build.gradle
