//
// A basic Android application that follows all the conventions
//
buildscript {
    repositories {
        maven { url '../../repo' }
    }
    dependencies {
        classpath 'com.android.build:gradle-android:0.1-SNAPSHOT'
    }
}
apply plugin: 'android'

android {
    target = "android-15"
    testBuildType = "staging"
    

    defaultConfig {
        signingStoreLocation = "debug.keystore"
        signingStorePassword = "android"
        signingKeyAlias = "androiddebugkey"
        signingKeyPassword = "android"
    }

    productFlavors {
        f1 {
            packageName = "com.android.tests.flavored.f1"
        }
        f2 {
            packageName = "com.android.tests.flavored.f2"
        }
    }
    
    buildTypes {
        debug {
            packageNameSuffix = ".debug"
        }
        staging {
            packageNameSuffix = ".staging"
            debugSigned = true
        }
    }
}