buildscript {
    repositories {
        maven { url '../../../repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-android:0.1'
    }
}
apply plugin: 'android'
apply plugin: 'maven'

repositories {
    maven { url '../../../repo' }
    mavenCentral()
}

dependencies {
    compile 'com.example.android.multiproject:lib:1.0'
}

android {
    target 'android-15'
}
