buildscript {
    repositories {
        maven { url '../../../repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.2-SNAPSHOT'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    maven { url '../../../repo' }
    mavenCentral()
}

dependencies {
    compile 'com.example.android.multiproject:util:1.0'
}

android {
    target 'android-15'
}

group = 'com.example.android.multiproject'
archivesBaseName = 'baseLib'
version = '1.0'
