//
// A basic Android application that follows all the conventions
//
buildscript {
    repositories {
        maven { url '../../repo' }
    }
    dependencies {
        classpath 'com.android.build:gradle-android:0.1-SNAPSHOT'
    }
}
apply plugin: 'android'

version='1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:11.0.2'
}